# blog_posts

./: .gitignore  README.md
CQRS/CommandModel/: build.gradle
CQRS/CommandModel/src/main/java/com/example/dealership/commad/datamodel/: BuyOfferDTO.java  NewCarOfferDTO.java  OfferIdDTO.java
CQRS/CommandModel/src/main/java/com/example/dealership/commad/datamodel/exceptions/: OfferInvalidException.java
CQRS/CommandModel/src/main/java/com/example/dealership/commad/domain/admissions/: CarOfferAdmissionsService.java  CarOfferAdmissionsServiceImpl.java
CQRS/CommandModel/src/main/java/com/example/dealership/commad/domain/admissions/exceptions/: CarOfferInvalidException.java  CarOfferNonExistentException.java
CQRS/CommandModel/src/main/java/com/example/dealership/commad/domain/admissions/repository/: CarOfferRepository.java
CQRS/CommandModel/src/main/java/com/example/dealership/commad/domain/sales/: BuyOfferService.java  BuyOfferServiceImpl.java
CQRS/CommandModel/src/main/java/com/example/dealership/commad/domain/sales/exceptions/: BuyOfferInvalidException.java
CQRS/CommandModel/src/main/java/com/example/dealership/commad/domain/sales/factory/: JPABuyOfferFactory.java  JPABuyOfferFactoryImpl.java
CQRS/CommandModel/src/main/java/com/example/dealership/commad/domain/sales/repository/: BuyOfferRepository.java
CQRS/CommandModel/src/test/java/com/example/dealership/commad/domain/admissions/: CarOfferAdmissionsServiceImplITest.java
CQRS/CommandModel/src/test/java/com/example/dealership/commad/domain/sales/: BuyOfferServiceImplTest.java  CarOfferSalesImplITest.java
CQRS/QueryModel/: build.gradle
CQRS/QueryModel/src/main/java/com/example/dealership/query/: CarOffers.java  CarOffersImpl.java
CQRS/QueryModel/src/main/java/com/example/dealership/query/datamodel/: CarOfferDetailsDTO.java  CarOfferQuickDescriptionDTO.java
CQRS/QueryModel/src/main/java/com/example/dealership/query/events/: CarOfferAcceptedEvent.java  CarOfferAdmittedEvent.java  CarOfferSnapshot.java
CQRS/QueryModel/src/main/java/com/example/dealership/query/events/listener/: CarOfferAdmittedEventListener.java  CarSoldEventListener.java
CQRS/QueryModel/src/main/java/com/example/dealership/query/repo/: CarOffersDetailsRepo.java  CarOffersRepo.java
CQRS/QueryModel/src/test/java/com/example/dealership/query/events/listener/: CarOfferAdmittedEventListenerTest.java
CQRS/QueryModel/src/test/java/com/example/dealership/query/repo/: CarOffersDetailsRepoITest.java  QueryRepoITest.java
azure-b2c-login/azure-b2c-login-spring/: build.gradle  settings.gradle
azure-b2c-login/azure-b2c-login-spring/src/main/java/com/example/azureb2c/: AzureB2cApplication.java
azure-b2c-login/azure-b2c-login-spring/src/main/java/com/example/azureb2c/hello/: ProtectedController.java  UnprotectedController.java
azure-b2c-login/azure-b2c-login-spring/src/main/java/com/example/azureb2c/security/: WebSecurityConfig.java
azure-b2c-login/azure-b2c-login-spring/src/main/resources/: application.properties
azure-b2c-login/azure-b2c-login-spring/src/main/resources/templates/: index.html
azure-b2c-login/azure-b2c-login-spring/src/test/java/com/example/azureb2c/: AzureB2cApplicationTests.java
hazelcast on GCP/hazlecast-nodes/: .gitignore  build.gradle
hazelcast on GCP/hazlecast-nodes/src/main/java/org/medium/gcp/hazlecast/demo/: ChatLineListResponce.java  DemoApplication.java  Result.java  chatLineList.java
hazelcast on GCP/hazlecast-nodes/src/main/resources/: hazelcast.xml
hazelcast on GCP/hazlecast-nodes/src/test/java/org/medium/gcp/hazlecast/demo/: DemoApplicationTests.java
http cache demo/backend/: build.gradle
http cache demo/backend/src/main/java/com/example/demo/: DemoApplication.java  DynamicContentController.java
http cache demo/backend/src/main/java/com/example/demo/configuration/: CacheControlConfiguration.java  CacheControlRemover.java  HazelcastCofig.java  SpringSecurityConfiguration.java
http cache demo/backend/src/main/java/com/example/demo/datamodel/: CachedObject.java
http cache demo/backend/src/main/java/com/example/demo/service/: HardToComputeStringService.java  HardToComputeStringServiceImpl.java  LongStringService.java  LongStringServiceImpl.java  WeCantCacheThisStringService.java  WeCantCacheThisStringServiceImpl.java
http cache demo/backend/src/main/resources/: application.properties
http cache demo/backend/src/main/resources/public/: index.html  main.07d52a194e6285e849a1.js
insert-performance/: build.gradle
insert-performance/results/all-optimizations/: index.html  req_request-1-46da4.html
insert-performance/results/all-optimizations/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
insert-performance/results/no-optimizations/: index.html  req_request-1-46da4.html
insert-performance/results/no-optimizations/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
insert-performance/results/using-entity-manager/: index.html  req_request-1-46da4.html
insert-performance/results/using-entity-manager/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
insert-performance/results/using-spring-repo/: index.html  req_request-1-46da4.html
insert-performance/results/using-spring-repo/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
insert-performance/src/main/java/com/orm/udemy/: MysqlApplication.java
insert-performance/src/main/java/com/orm/udemy/mysql/repos/: SavingService.java
insert-performance/src/main/resources/: application.properties
test using gatling protected by keycloak/backend/: build.gradle  settings.gradle
test using gatling protected by keycloak/backend/gradle/wrapper/: gradle-wrapper.properties
test using gatling protected by keycloak/backend/src/main/java/org/demo/keycloack/openidconnect/demoapp/: DemoAppApplication.java
test using gatling protected by keycloak/backend/src/main/resources/: application.properties
test using gatling protected by keycloak/backend/src/test/java/org/demo/keycloack/openidconnect/demoapp/: DemoAppApplicationTests.java
(+158 files in other folders)
